@sprite: "//gw.alicdn.com/tps/TB1YuE3KFXXXXaAXFXXXXXXXXXX-256-512.png";

.prism-player {
	.prism-big-play-btn {
		width: 90px;
		height: 90px;
		background: url(@sprite) no-repeat -2px -2px;
	}
	.prism-play-btn {
		width: 27px;
		height: 30px;
		background: url(@sprite) no-repeat -2px -250px;
	}
	.prism-live-display {
		width: 56px;
		height: 19px;
		background: url(@sprite) no-repeat -186px -2px;
	}
	.prism-play-btn.playing {
		width: 27px;
		height: 30px;
		background: url(@sprite) no-repeat -208px -269px;
	}
	.prism-fullscreen-btn {
		width: 30px;
		height: 30px;
		background: url(@sprite) no-repeat -124px -190px;
	}
	.prism-fullscreen-btn.fullscreen {
		width: 30px;
		height: 30px;
		background: url(@sprite) no-repeat -161px -183px;
	}
	.prism-volume {
		width: 33px;
		height: 30px;
		background: url(@sprite) no-repeat -199px -119px;
	}
	.prism-volume.mute {
		width: 33px;
		height: 30px;
		background: url(@sprite) no-repeat -164px -151px;
	}
}
