.main-content {
  width: 100%;
  height: 100%;
  position: relative;
  #main-content-spinning{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      bottom: 0;
      background: rgba(132, 132, 132, 0.3);
      z-index: 100001;
      max-height: 100%;
  }
}

/* 弹幕样式 */

.bullet {
  opacity: 0.01;
}

.bullet-enter {
  opacity: 1;
  position: absolute;
  left: 90%;
}

.bullet-enter.bullet-enter-active {
  opacity: .5;
  position: absolute;
  left: -1008px;
  transition: all 5000ms ease-in;
}

