.prism-player {
	.prism-big-play-btn {
		width: 90px;
		height: 90px;
		background: url('/Users/aloysious/Work/g.tbcdn.cn/de/prism-tool/xml-css-parser/src/resource/defaultSkin.png') no-repeat -2px -2px;
	}
	.prism-play-btn {
		width: 27px;
		height: 30px;
		background: url('/Users/aloysious/Work/g.tbcdn.cn/de/prism-tool/xml-css-parser/src/resource/defaultSkin.png') no-repeat -214px -248px;
	}
	.prism-play-btn.playing {
		width: 27px;
		height: 30px;
		background: url('/Users/aloysious/Work/g.tbcdn.cn/de/prism-tool/xml-css-parser/src/resource/defaultSkin.png') no-repeat -179px -253px;
	}
	.prism-fullscreen-btn {
		width: 30px;
		height: 30px;
		background: url('/Users/aloysious/Work/g.tbcdn.cn/de/prism-tool/xml-css-parser/src/resource/defaultSkin.png') no-repeat -161px -162px;
	}
	.prism-fullscreen-btn.fullscreen {
		width: 30px;
		height: 30px;
		background: url('/Users/aloysious/Work/g.tbcdn.cn/de/prism-tool/xml-css-parser/src/resource/defaultSkin.png') no-repeat -124px -190px;
	}
	.prism-volume {
		width: 33px;
		height: 30px;
		background: url('/Users/aloysious/Work/g.tbcdn.cn/de/prism-tool/xml-css-parser/src/resource/defaultSkin.png') no-repeat -199px -98px;
	}
	.prism-volume.mute {
		width: 33px;
		height: 30px;
		background: url('/Users/aloysious/Work/g.tbcdn.cn/de/prism-tool/xml-css-parser/src/resource/defaultSkin.png') no-repeat -164px -130px;
	}
}
