/**
 * @fileoverview 默认皮肤的样式
 *
 * 约定：
 * 1. 这个文件只定义所有ui组件的尺寸、在prite图中的位置（background、width、height）；
 * 2. 与layout相关的属性（position、margin等）不在此定义，而交由js的layout模块完成；
 * 3. 对于复杂的ui组件，其内层的所有样式都可以在这个文件定制（如进度条、音量控制条）；
 * 4. 在首次迭代中，这个文件开发者会手动编辑，以后与sprite图相关的属性应由代码自动化生成。
 */
@import 'src/skins/default/resource.less';

.prism-player {
  background-color: #000;
  position: relative;

  a
  {
    text-decoration: none;
  }

  video
  {
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);   /* IE 9 */
    -moz-transform:translate(-50%,-50%);  /* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%);  /* Opera */
    -ms-transform-origin: center;
    -moz-transform-origin: center;
    -webkit-transform-origin: center;
    -o-transform-origin: center;
  }

  .x5-full-screen {
    object-fit: fill;
    object-position: 50% 50%;
  }

   .x5-top-left {
    object-fit: contain;
    object-position: 0 0;
  }

  .prism-cover {
    width: 100%;
    height: 100%;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
  }


  .prism-ErrorMessage {
    width: 100%;
    height: 100%;
    background-color: #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    z-index: 99;
    top: 0;
    left: 0;
    display:none;

    .prism-error-content
    {
      margin-top: 20px;
      padding: 0 5px;
      p
      {
        text-align: center;
        font-size: 12px;
        color: white;
      }
    }

    .prism-error-operation
    {
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1.5px;
      border-bottom-color: rgba(255,255,255,.15);
      border-bottom-style: dotted;
      text-align: center;

      a
      {
        width: 80px;
        height: 32px;
        line-height: 32px;
        vertical-align: top;
        display: inline-block;
        margin-left: 10px;
      }


      a.prism-button-refresh
      {
        color: #21c5e0;
        border: solid 1px #21c5e0;
      }
      a.prism-button-refresh:hover
      {
        color: rgb(5, 211, 245);
        border-color: rgb(5, 211, 245);
        cursor:pointer;
      }

      a.prism-button-refresh:active
      {
        color: rgb(2, 106, 123);
        border-color:rgb(2, 106, 123);
      }

      .prism-button-orange:visited {
        color: rgb(5, 211, 245);
      }
    }

    .prism-detect-info
    {
      color: white;
      font-size: 10px;

      // @media (max-width: 960px) 
      // {
      //   width:80%
      // }
      p
      {
        padding: 0 5px;
        word-break: break-all;
        margin: 0 0 4px;
      }
      span.info-label
      {
        display: inline-block;
        font-weight: bold;
      }
      span.info-content
      {
        color: gray;
      }
    }

  }

  /* bigPlayButton */
  .prism-big-play-btn {
     // display:none;
     z-index:1000;
  }

  /* controlBar */
  .prism-controlbar {
    width: 100%;
    height: 48px;
    position: relative;
    z-index: 1;
    font-size:14px;

    .prism-controlbar-bg {
      // background-color: #262626;
      background: rgba(75, 75, 75, 0.1);
      width: 100%;
      height: 44px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  /* playButton */
  .prism-play-btn {

    &.playing {
    }
  }

  /* liveDisplay */
  .prism-live-display {
  }

  /* timeDisplay */
  .prism-time-display {
    height: 44px;
    line-height: 44px;
    color: #A4AAB3;
    font-size:12px;

    .current-time {
      color: #ffffff;
    }
  }

  .prism-live-time-display
  {
    height: 44px;
    line-height: 44px;
    color: #A4AAB3;
    font-size:12px;
    span {
      display:inline;
    }

    .live-text
    {
      margin-left: 5px;
      font-size:12px;
      color:#ebecec;
    }

    .current-time {
      color: #ffffff;
    }
  }

  /* fullscreenButton */
  .prism-fullscreen-btn {

    &.fullscreen {
    }

    &:hover{
      animation:hoverAnimationScale 1s 1;
      -moz-animation:hoverAnimationScale 1s 1; /* Firefox */
      -webkit-animation:hoverAnimationScale 1s 1; /* Safari and Chrome */
      -o-animation:hoverAnimationScale 1s 1; /* Opera */
    };
  }

  /* volume */
  .prism-volume {

    &.mute {
    }
  }

  /* progress */
  .prism-progress,
  .prism-liveshift-progress  {
    width: 100%;
    height: 4px;
    background:rgba(195,197,198,0.50);
    box-shadow:inset 1px 1px 1px 0 rgba(0,0,0,0.06);
    position: relative;
    cursor:pointer;

    .prism-progress-time{
      position: absolute;
      top: -25px;
      background:rgba(0,0,0,0.80);
      box-shadow:0 0 5px 0 rgba(0,0,0,0.10);
      -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,0.10);
      color:#FFFFFF;
      font-size:14px;
      border-radius:7.5px;
      padding:0px 6px 0px 6px;
      text-align:center;
      white-space: nowrap;
    }

    .prism-progress-loaded {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background:#c3c5c6;
    }

    .prism-progress-played {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background-color: #00c1de;
    }

    .prism-progress-cursor {
      position: absolute;
      border-radius: 12px;
      top:-6px;
      width:24px;
      height:24px;
      overflow: hidden;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      background:url('./img/dragcursorhover.png') center;
      display:none;

      img{
        width:24px;
        height:24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .cursor-hover{
      border-radius: 16px;
      width:32px;
      height:32px;
      top: -10px;
    }

  }

  .prism-progress{
    cursor: pointer;
    &:hover{
      height: 10px; 
      transition: height 0.1s;
    }
  }

  .prism-liveshift-progress{

     background:none;

    .prism-enable-liveshift
    {
      cursor: pointer;
      position: absolute;
      background: #ffffff;
      height: 5px;
      &:hover{
        height: 10px; 
        transition: height 0.1s;
      }
    }

    .prism-liveshift-seperator
    {
      //width: 2px;
      height: 15px;
      //background: #ffffff;
      position: absolute;
      right: 0;
      // top: -5px;
      top: -8px;
      color: white;
      margin-right: 5px;
      margin-left:5px;
      right: -65px;
    }
  }

  /* h5记载数据loading */
  .prism-loading {
    width: 55px;
    height: 55px;
    margin-top: -27px !important;
    margin-left: -27px !important;

    .circle {
      background-color: rgba(0, 0, 0, 0);
      border: 5px solid;
      border-color: rgba(0, 193, 222, 0.2) rgba(0, 193, 222, 0.5) rgba(0, 193, 222, 0.7) rgba(0, 193, 222, 0.1);
      opacity: .9;
      border-radius: 50px;
      width: 45px;
      height: 45px;
      margin: 0 auto;
      -moz-animation: spinoffPulse 0.9s infinite linear;
      -webkit-animation: spinoffPulse 0.9s infinite linear;
    }
  }

  .prism-hide {
    display: none;
  }

  .prism-snapshot-btn
  {
    width: 32px;
    height: 32px;
    background: url('./img/snapshot.png') no-repeat;
    background-size:contain;
  }

  .prism-snapshot-btn:hover
  {
      animation:hoverAnimationScale 1s 1;
      -moz-animation:hoverAnimationScale 1s 1; /* Firefox */
      -webkit-animation:hoverAnimationScale 1s 1; /* Safari and Chrome */
      -o-animation:hoverAnimationScale 1s 1; /* Opera */
      cursor:pointer;
  }

  .prism-snapshot-btn:active
  {
      displa:block;
  }

  .prism-info-display{
    width: 100%;
    color:#ffffff;
    font-size: 18px;
    text-align: center;
    top: 50%;
    position: absolute;
    z-index:900;
    height: 44px;
    line-height: 28px;
    font-size:16px;
    padding: 10px 12px 10px 12px;

    span
    {
      color:#00c1de;
    }
  } 

  .prism-info-left-bottom
  {
    width: auto !important;
    top: auto !important;
    bottom: 70px;
    left: 20px !important;
    //background: rgba(0,0,0,0.8);
    text-align: left;
  }


  .prism-auto-stream-selector
  {
    position: absolute;
    bottom: 50%;
    width: 100%;
    margin: auto;
    color: #EFEFF4;
    display:none;

    p.tip-text
    {
      text-align: center;
    }

    .operators
    {
      width: 100px;
      margin: auto;
    }
  }  

  .prism-button-cancel
  {
    font-size: 16px;
    border: 1px #ffffffa8 solid;
    padding: 2px 5px 2px 5px;
    color: #ffffffa8;
    margin-left:5px;
    background: #503f3f3d;
  } 

  .prism-button-ok
  {
    font-size: 16px;
    border: 1px #ffffff solid;
    padding: 2px 5px 2px 5px;
    color: #ffffff;
    background:#503f3f63;
  }

  .prism-button-ok:hover,
  .prism-button-cancel:hover

  {
    color:#f5f5f5;
  }

  .prism-cc-btn
  {
    height: 28px;
    width: 28px;
    background: url('./img/cc.png') center no-repeat;
    background-size: contain;

    &:hover{
      cursor:pointer;
      animation:hoverAnimationScale 1s 1;
      -moz-animation:hoverAnimationScale 1s 1; /* Firefox */
      -webkit-animation:hoverAnimationScale 1s 1; /* Safari and Chrome */
      -o-animation:hoverAnimationScale 1s 1; /* Opera */
    }
  }
  .prism-setting-btn
  {
    height: 28px;
    width: 28px;
    background: url('./img/setting.png') center no-repeat;
    background-size: contain;

    &:hover{
      cursor:pointer;
      animation:hoverAnimationRotate 1s 1;
      -moz-animation:hoverAnimationRotate 1s 1; /* Firefox */
      -webkit-animation:hoverAnimationRotate 1s 1; /* Safari and Chrome */
      -o-animation:hoverAnimationRotate 1s 1; /* Opera */
    }
  }

  .prism-setting-list
  {
    background:#3c3c3c;
    width:220px;
    position:absolute;
    right:14px;
    bottom:54px;
    display:none;
    z-index: 10000;

    .prism-setting-item
    {
       font-size: 14px;
       color: #ebecec;
       height: 36px;

       .setting-content
       {
          width:100%;

          &:hover
          {
            background:rgba(216, 216, 216, 0.1);
            cursor:pointer;
          }

          span{
            line-height: 36px;
          }

          .setting-title{
            margin-left:15px;
          }

          .current-setting{
            float:right;
          }
       }

       .array
       {
          display: inline-block;
          border-right: 2px solid;
          border-bottom: 2px solid;
          border-color: #ffffff;
          width: 8px;
          height: 8px;
          transform: rotate(-45deg);
          margin-right: 10px;
          margin-top: 15px;
          margin-left: 10px;
          float:right;
       }
    }

   


  }

  .prism-setting-selector
  {
    right: 40px;
    position: absolute;
    bottom: 54px;
    width: 180px;
    background: #3c3c3c;
    font-size: 14px;
    color: #ebecec;
    display:none;
    z-index: 10000;

    .header
    {
      background:#242424;
      width:180px;
      height:36px;

      &:hover
      {
        cursor:pointer;
      }

      .left-array
      {
          display: inline-block;
          border-left: 2px solid;
          border-bottom: 2px solid;
          border-color: #ffffff;
          width: 8px;
          height: 8px;
          transform: rotate(45deg);
          margin-right: 6px;
          margin-top: 14px;
          margin-left: 16px;
          float:left;
      }

      span{
        line-height: 36px;
      }
    }

    ul{
      list-style-type: none;
      padding-left: 0px;
      max-height: 150px;
      overflow-y: auto;

      li{
          height: 36px;
          padding-left: 32px;
          &.current{
            color:#30adf2;
            padding-left: 20px;

            &:before{
              content: "";
              display: inline-block;
              line-height: 0;
              border: 5px solid transparent;
              border-left-color: #30adf2;
              border-right-width: 0;
              margin-top: 14px;
              padding-right:5px;
            }
          }

          &:hover
          {
            background:rgba(216, 216, 216, 0.1);
            cursor:pointer;
          }
      }

      span{
          line-height: 36px;
      }
    }
  }

  .prism-thumbnail
  {
      border:1px solid rgba(0,0,0,0.80);
      width:174px;
      height:98px;
      position: absolute;
      bottom: 55px;
      display:none;

      .none{
        border:none;
      }

      span
      {
        font-size:12px;
        color:#ffffff;
        line-height:20px;
        background:rgba(0,0,0,0.80);
        text-align:center;
        text-shadow:1px 1px 4px #373d41;
        padding-left: 5px;
        padding-right: 5px;
        display: inline-block;
        position: absolute;
        bottom: 0px;
        left: 33%;
      }
  }

  .prism-tooltip
  {
    background:#3c3c3c;
    box-shadow:0 0 5px 0 rgba(0,0,0,0.10);
    height:28px;
    padding-left:5px;
    padding-right:5px;
    position:absolute;
    bottom:56px;
    color:#ffffff;
    line-height: 28px;
    font-size: 10px;
    white-space: nowrap;
    display:none;
  }
}

////////////////// 全屏 //////////////////////
&:-webkit-full-screen {
  width: 100% !important;
  height: 100% !important;
}

&:-moz-full-screen {
  width: 100% !important;
  height: 100% !important;
}

&:-ms-full-screen {
  width: 100% !important;
  height: 100% !important;
}

&:-ms-fullscreen {
  width: 100% !important;
  height: 100% !important;
}

&:fullscreen {
  width: 100% !important;
  height: 100% !important;
}

body.prism-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: auto;
}

.prism-fullscreen {
  position: fixed;
  overflow: hidden;
  z-index: 99999;
  left: 0!important;
  top: 0!important;
  bottom: 0!important;
  right: 0!important;
  width: 100% !important;
  height: 100% !important;
  position: absolute;
}

.prism-button {
  cursor: pointer;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em; 
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.prism-button-orange {
  color: #a56117;
  border: solid 1px #a56117;
}

.prism-button-retry
{
  color: #f2dede;
  border: solid 1px #f2dede;
}

.prism-button-orange:hover {
  color: #d67400;
  border-color: #d67400;
}

.prism-button-orange:active {
  color: #d67400;
  border-color: #d67400;
}

.prism-button-orange:visited {
  color: #d67400;
}

.prism-button-retry:hover {
  color: #fcf8e3;
  border-color: #fcf8e3;
}

.prism-button-retry:active {
  color: #fcf8e3;
  border-color: #fcf8e3;
}

.prism-button-retry:visited {
  color: #fcf8e3;
}


.prism-center
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.prism-width90
{
  width: 90%;
}

.prism-stream-selector
{
    font-size: 16px;
    position:relative;
    line-height: 32px;

    .current-stream-selector
    {
      text-align: center;
      width: 70px;
      //padding: 2px 5px 2px 5px;
      display:none;
      color:#EFEFF4;

      &:hover
      {
        cursor:pointer;
        color:#00c1de;

      }
    }

    .stream-selector-tip
    {
      color: #fff;
      text-align: center;
      padding: 2px 5px 2px 5px;
      display:none;
      position: absolute;
      bottom: 61.5px;
      white-space: nowrap;
      left: 43%;
      font-size: 18px;

    }

    .stream-selector-list
    {
        position: absolute;
        bottom: 32px;
        background:rgba(0, 0, 0, 0.5);
        //width: 70px;
        //border-radius: 4px;
        color: #EFEFF4;
        padding: 5px 5px 0px 5px;
        width: 70px;
        margin:0px;
        display:none;

        li
        {
          list-style-type:none;
          text-align:center;
          white-space: nowrap;
          padding: 0px 2px 0px 2px;
          line-height: 24px;
          &:last-child
          {
            margin-bottom: 10px;
          }
        }

        li.current
        {
          color:#00c1de
        }

        li span.current
        {
          color:#00c1de
        }
        li:hover
        {
          cursor:pointer;
          color:#00c1de
        }
    }
}

.prism-speed-selector
{
    font-size: 16px;
    position: relative;
    line-height: 32px;

    .current-speed-selector
    {
      color: #EFEFF4;
      //background: #363636;
      //border-radius: 4px;
      text-align: center;
      width: 60px;
      //padding: 2px 5px 2px 5px;

      &:hover
      {
        cursor:pointer;
        color:#00c1de;
      }
    }

    .speed-selector-list
    {
        position: absolute;
        bottom: 32px;
        //border-radius: 4px;
        background:rgba(0, 0, 0, 0.5);
        color: #EFEFF4;
        padding: 5px 5px 0px 5px;
        display:none;
        margin:0px;


        li
        {
          list-style-type:none;
          text-align:center;
          white-space: nowrap;
          padding: 0px 2px 0px 2px;
          line-height: 24px;

          &:last-child
          {
            margin-bottom: 10px;
          }
        }
  

        li.current
        {
          color:#00c1de
        }

        li span.current
        {
          color:#00c1de
        }

        li:hover
        {
          cursor:pointer;
          color:#00c1de
        }
    }
}

.prism-ai-container
{
   
  position:absolute;
  overflow: hidden;

  .prism-ai-marking
  {

      &[vh=large]{
        font-size:18px;
      }
      &[vh=middle]{
        font-size:16px;
      }
      font-size:12px;
      position: absolute;

      .prism-ai-rect-region
      {
        position: relative;
        display:inline-block;
        .prism-ai-title
        {
           height:0px;
           transform: translateY(-40px);
           p{
             background:#FF1D00;
             text-align:center;
             width:100%;
             color:#ffffff;
             word-break: keep-all;
             margin: 10px 0 0 0;
           }

           .top-left-anchor
           {
              width: 5px;
              height: 5px;
              border-top-color: red;
              border-top-style: solid;
              border-left-color: red;
              border-left-style: solid;
              border-width: 1px;
              transform: translate(-5px,10px);
           }

           .top-right-anchor
           {
              width: 5px;
              height: 5px;
              border-top-color: red;
              border-top-style: solid;
              border-right-color: red;
              border-right-style: solid;
              border-width: 1px;
              transform: translate(5px, 5px);
              float:right;
           }
        }

        .prism-ai-rect
        {
          border-style :solid;
          border-color: #FF1D00;
          border-width:1px;
          box-sizing:content-box;
          -moz-box-sizing:content-box; /* Firefox */
          -webkit-box-sizing:content-box; /* Safari */
          color:rgba(255,29,0,0.3);;
          background:rgba(255,29,0,0.1);
         /* background-image: -moz-repeating-linear-gradient(-45deg, transparent, transparent 1px, rgba(255,255,255,1) 1px, rgba(255,255,255,1) 8px);;
          background-image: -webkit-repeating-linear-gradient(-45deg, transparent, transparent 1px, rgba(255,255,255,1) 1px, rgba(255,255,255,1) 8px);;
          background-image: -o-repeating-linear-gradient(-45deg, transparent, transparent 1px, rgba(255,255,255,1) 1px, rgba(255,255,255,1) 8px);;
          background-image: -ms-repeating-linear-gradient(-45deg, transparent, transparent 1px, rgba(255,255,255,1) 1px, rgba(255,255,255,1) 8px);;
          background-image:repeating-linear-gradient(-45deg, transparent, transparent 1px, rgba(255,255,255,1) 1px, rgba(255,255,255,1) 8px);*/

          .prism-ai-slash-container
          {
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: absolute;
          }

          .prism-ai-slash{
              content: "";
              display: block;
              box-sizing: border-box;
              border-top-width: 1px;
              border-top-style: solid;
              height: 10px;
              margin-top: 15px;
              border-bottom-width: 1px;
              border-bottom-style: solid;
              transform: rotateZ(-45deg) scaleX(2);
              transform-origin: bottom center;
          }

          .prism-ai-top-slash
          {
            margin-top: -10px!important;
          }
        }

        .anchor-plug{
          position:absolute;
        }

        .top-left{
          top: -7px;
          left: -2px;
        }

        .top-right{
          top: -7px;
          right: -2px;
        }

        .bottom-left{
          bottom: -8px;
          left: -2px;
        }

        .bottom-right{
          bottom: -8px;
          right: -2px;
        }

      }

      .prism-ai-labels
      {
         color: white;
         float: right;
         background: rgba(0,0,0,0.4);
          padding-top: 5px;
          padding-bottom: 5px;


         p
         {
            text-align: left;
            padding-left: 5px;
            padding-right:5px;
            margin:0px;
         }

         a
         {
            padding-left: 5px;
            padding-right: 5px;
         }

          p[vh=large]{
              padding-left: 25px;
              padding-right:25px;
          }

          p[vh=middle]{
              padding-left: 15px;
              padding-right:15px;
          }
      }
  }
}

video::-webkit-media-text-track-container {
  overflow: visible !important;
}

video::cue {
  line-height: 1.7;
}

.disabled { 
  pointer-events: none; 
  color:gray;
}








