@sprite: "//gw.alicdn.com/tps/TB1YuE3KFXXXXaAXFXXXXXXXXXX-256-512.png";

.prism-player {
	.prism-big-play-btn{
		background:url('./img/bigplay.png') no-repeat;
		background-size: contain;
		width: 64px;
        height: 64px;

		.outter{
		    border:7px solid rgba(255,255,255,0.51);
			width:64px;
			height:64px;
			border-radius:100%;
			position: absolute;
		    box-sizing: border-box;
		    top: 0px;
		    left: 0px;
		}

		&:hover{
			cursor:pointer;
		};
	}
	.prism-big-play-btn .pause {
	}

	.prism-big-play-btn .playing {
	}

	.prism-play-btn {
		width: 28px;
	    height: 28px;
	    background:url('./img/smallplay.png') no-repeat;
		background-size: contain;

	    &:hover{
	        cursor:pointer;
	    }
	}

	.prism-live-display {
		font-size:12px;
        color:#ebecec;
        line-height: 44px;
        text-align:center;
        margin:0px;
	}

	.live-shift-display
	{
		&:hover
		{
			cursor: pointer;
			font-size:14px;
		}
	}

	.prism-play-btn.playing {
		background:url('./img/smallpause.png') no-repeat;
		background-size: contain;
	    &:hover{
	        cursor:pointer;
	    }
	}
	// .prism-play-btn:hover{
	// 	color:#00c1de;
	// }

	.prism-fullscreen-btn {
		width: 28px;
		height: 28px;
		background: url('./img/fullscreen.png') no-repeat;
		background-size: contain;

		&:hover
		{
			cursor:pointer;
		}
	}
	.prism-fullscreen-btn.fullscreen {
		background: url('./img/smallscreen.png') no-repeat;
		background-size: contain;
		&:hover
		{
			animation:hoverAnimationScale 1s 1;
		    -moz-animation:hoverAnimationScale 1s 1; /* Firefox */
		    -webkit-animation:hoverAnimationScale 1s 1; /* Safari and Chrome */
		    -o-animation:hoverAnimationScale 1s 1; /* Opera */
			cursor:pointer;
		}
	}
	.prism-volume {
        
        position: relative;

        .volume-icon{
        	width: 32px;
            height: 32px;
        	background:url('./img/volume.png');
        	background-size: contain;
        	.long-horizontal{
    		    width: 3px;
			    background: #ebecec;
			    height: 18px;
			    position: absolute;
			    right: 5px;
			    top: 50%;
			    transform: translateY(-50%);
        	}

        	.short-horizontal{
    		    width: 3px;
			    background: #ebecec;
			    height: 8px;
			    position: absolute;
			    right: 10px;
			    top: 50%;
			    transform: translateY(-50%);
        	}

            &:hover
			{
				transform-origin:0 50%;
				background-size: contain;
				cursor:pointer;
			}
        }

        .mute 
        {
        	.long-horizontal{
        		transform: rotate(-45deg);
			    height: 12px;
			    top: 10px;
			    left: 22px;
        	}

        	.short-horizontal 
        	{   transform: rotate(45deg);
			    height: 12px;
			    top: 10px;
			    left: 22px;
			}
        }

		
	}

	.prism-volume-control
	{
    	position: absolute;
	    bottom: 54px;
	    display:none;
	    background:#3c3c3c;
		box-shadow:0 0 6px 0 rgba(0,0,0,0.10);
		width:48px;
		height:173px;
		z-index: 10000;

	    .volume-control-icon
		{
			width: 32px;
            height: 32px;
			background:  url('./img/unmutevolume.png') no-repeat;
			background-size: contain;
			&:hover{
				cursor:pointer;
				background:  url('./img/volumehover.png') no-repeat;
				background-size: contain;
			}
		}

		.volume-control-icon.mute
		{
			background: url('./img/volumemute.png') no-repeat;
			background-size: contain;
			&:hover
			{
				background: url('./img/volumemutehover.png') no-repeat;
				background-size: contain;
				cursor:pointer;
			}
	    }

	    &:hover
	    {
	    	cursor:pointer;
	    }

	    .volume-control-icon{
	    	position: absolute;
		    bottom: 6px;
            left: 8px;
		    width: 26px;
		    height: 26px;
	    }

	    .volume-range
	    {
		    position: absolute;
            left: 50%;
            bottom: 15px;
            border-radius: 1px;
            background:#6c6262;
			box-shadow:inset 1px 1px 1px 0 rgba(0,0,0,0.06);
			width:6px;
			height:121px;
	    }

	    .volume-value
	    {
	    	width: 100%;
		    height: 0%;
		    background:#30adf2;
		    position: absolute;
		    border-radius: 1px;
		    bottom: 0px;
	    }

	    .volume-cursor
	    {
	    	position: absolute;
		    bottom:  0%;
		    background: #ffffff;
		    width: 20px;
		    height: 20px;
		    border-radius: 20px;
		    left: -7px;

		    &:hover
		    {
		       background: #00c1de;
		    }  
	    }
	}
	

	.prism-animation
	{

		width:64px;
		height:64px;
		border-radius: 64px;
		opacity:0;
		position:absolute;
		left:50%;
		top:50%;
		transform:translate(-50%, -50%);
	}

	.prism-play-animation
	{
		background: url('./img/playanimation.png') no-repeat;
		background-size:contain;
	}

	.prism-pause-animation
	{
		background: url('./img/pauseanimation.png') no-repeat;
		background-size:contain;
		
	}

	.play-apply-animation
	{
		animation:prismplayanimation 1s 1;
		-moz-animation:prismplayanimation 1s 1; /* Firefox */
		-webkit-animation:prismplayanimation 1s 1; /* Safari and Chrome */
		-o-animation:prismplayanimation 1s 1; /* Opera */
	}
}

@keyframes prismplayanimation
{
	0% {
		width:32px;
		height:32px;
		border-radius: 32px;
		opacity:0;
	}
	50% {
		width:32px;
		height:32px;
		border-radius: 32px;
		opacity:1;
	}
	100% {
		width:76px;
		height:76px;
		border-radius: 76px;
		opacity:0;
	}
}

@keyframes spinoffPulse
{
   0% {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
    }
}

@keyframes hoverAnimationRotate
{
   0%{
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
   }
   50% {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
    }
    100% {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
    }
}

@keyframes hoverAnimationScale
{
   0%{
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
   }
   50% {
       transform: scale(1.2);
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
    }
    100% {
       transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
    }
}

@keyframes hoverAnimationScaleX
{
   0%{
      transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
   }
   50% {
       transform: scaleX(1.2);
      -webkit-transform: scaleX(1.2);
      -moz-transform: scaleX(1.2);
    }
    100% {
       transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
    }
}

@keyframes hoverVolumeAnimation
{
	0%{
      opacity:1;
    }
    50% {
       opacity:0;
    }
    100% {
       opacity:1;
    }
}

.volume-hover-animation{
	animation:hoverVolumeAnimation 0.3s 1;
	-moz-animation:hoverVolumeAnimation 0.3s 1; /* Firefox */
	-webkit-animation:hoverVolumeAnimation 0.3s 1; /* Safari and Chrome */
	-o-animation:hoverVolumeAnimation 0.3s 1; /* Opera */
}

@keyframes hoverPlayButtonAnimation
{
	0%{
      width:63px;
      height:63px;
      border:7px solid rgba(255,255,255,1);
    }
    60% {
      width:90px;
      height:90px;
      border:7px solid rgba(255,255,255,0.51);
    }
    100% {
       width:97px;
       height:97px;
       border:14px solid rgba(255,255,255,0);
    }
}

// @keyframes warn {
//     0% {
//         transform: translate(-50%, -50%) scale(0);
//         -webkit-transform: translate(-50%, -50%) scale(0);
//         -moz-transform: translate(-50%, -50%) scale(0);
//         opacity: 0.0;
//     }
//     25% {
//         transform: translate(-50%, -50%) scale(0);
//         -webkit-transform: translate(-50%, -50%) scale(0);
//         -moz-transform: translate(-50%, -50%) scale(0);
//         opacity: 0.1;
//     }
//     50% {
//         transform: translate(-50%, -50%) scale(0.1);
//         -webkit-transform: translate(-50%, -50%) scale(0.1);
//         -moz-transform: translate(-50%, -50%) scale(0.1);
//         opacity: 0.3;
//     }
//     75% {
//         transform: translate(-50%, -50%) scale(0.5);
//         -webkit-transform: translate(-50%, -50%) scale(0.5);
//         -moz-transform: translate(-50%, -50%) scale(0.5);
//         opacity: 0.5;
//     }
//     100% {
//         transform: translate(-50%, -50%) scale(1);
//         -webkit-transform: translate(-50%, -50%) scale(1);
//         -moz-transform: translate(-50%, -50%) scale(1);
//         opacity: 0.0;
//     }
// }

@keyframes warn {
    0% {
        transform: scale(1) ;
        opacity: 0.0;
    }
    25% {
        transform: scale(1) ;
        opacity: 0.1;
    }
    50% {
        transform: scale(1.1) ;
        opacity: 0.3;
    }
    75% {
        transform:  scale(1.5) ;
        opacity: 0.5;
    }
    100% {
        transform:  scale(2) ;
        opacity: 0.0;
    }
}

.big-playbtn-hover-animation
{
    animation:warn 1s ease-out;
    -moz-animation:warn 1s ease-out; /* Firefox */
    -webkit-animation:warn 1s ease-out; /* Safari and Chrome */
    -o-animation:warn 1s ease-out; /* Opera */
}


.big-playbtn-hover-animation1
{
    animation:hoverPlayButtonAnimation 1s 1;
    -moz-animation:hoverPlayButtonAnimation 1s 1; /* Firefox */
    -webkit-animation:hoverPlayButtonAnimation 1s 1; /* Safari and Chrome */
    -o-animation:hoverPlayButtonAnimation 1s 1; /* Opera */
}
